!Workspace
!Version 780
!Charset WindowsLatin1
Open Table "europe_17_countries" As europe_17_countries Interactive
Open Table "coord_for_map" As coord_for_map Interactive
Open Table "coord_jewma_for_map" As coord_jewma_for_map Interactive
Open Table "polbnda" As polbnda Interactive
Map From coord_jewma_for_map,polbnda,europe_17_countries 
  Position (0.0520833,-0.0520833) Units "in"
  Width 8.54167 Units "in" Height 7.54167 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 0
  Center (4.545143043,44.85967266)
  Zoom 1611.101224 Units "mi"
  Preserve Zoom Display Zoom
  Distance Units "mi" Area Units "sq mi" XY Units "degree"
shade 1 with jewsh1300_speed2_38 ranges apply all use size Symbol (183,8388608,36,"Symbol",256,0) 
  0: 20 Symbol (35,12632256,9) ,
  20: 40 Symbol (35,13672608,18) ,
  40: 60 Symbol (35,14712960,25) ,
  60: 80 Symbol (35,14700624,31) ,
  80: 100 Symbol (183,8388608,36,"Symbol",256,0) 
  default Symbol (35,16777215,4) 
  # use 0 round 0.1 inflect off Symbol (35,16777215,4) at 2 by 0 color 1 # 
Set Map
  Layer 1
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 2
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With longitude
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Global
    Global Pen (2,2,8421504)  Brush (1,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With F_code
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Global
    Global Pen (2,2,8421504)  Brush (1,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With F_code
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Map Layer 3 Editable
set legend 
  layer 1 
    display on 
    shades off 
    symbols on 
    lines off 
    count off 
    title "% Neighboring Towns with Jews" Font ("Arial",1,15,8388608)
    subtitle "(Weighted by Travel Costs)" Font ("Arial",1,14,8388608)
    ascending off 
    ranges Font ("Arial",1,14,8388608)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Printer
 Name "Microsoft Print to PDF" Orientation Portrait Copies 1
 Papersize 1
Set Window FrontWindow() Export
 TrueColor on Border off Dither halftone
 Transparency Raster device Vector internal
Create Cartographic Legend
  Position (9.3125,0.239583) Units "in"
  Width 3.96875 Units "in" Height 8.38542 Units "in" 
  Window Title "Légende de coord_for_map,europe_17_countries Carte"
  Portrait
  Style Size Large
  Frame From Layer 1
    Border Pen (0,1,0) 
Set Window FrontWindow() Printer
 Name "Microsoft Print to PDF" Orientation Portrait Copies 1
 Papersize 1
Set Window FrontWindow() Export
 TrueColor on Border off Dither halftone
 Transparency Raster device Vector internal
