!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 11
    F_code Char (5) ;
    Nam Char (254) ;
    Na2 Char (2) ;
    Na2_descri Char (254) ;
    Na3 Char (1) ;
    Na3_descri Char (254) ;
    Area Decimal (20, 3) ;
    Perimeter Decimal (20, 3) ;
    Wfbpathlnk Char (24) ;
    Wfbpath_ag Char (50) ;
    Cia_fbweb Char (64) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 0"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
end_metadata
