	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
	jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x	
VARIABLES	coef	se	coef	se	coef	se	coef	se	coef	se
										
jewpers13471352_x	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]
mortality	-0.012***	[0.002]	-0.006**	[0.003]	-0.007**	[0.003]	-0.009***	[0.002]	-0.010***	[0.002]
Constant	0.984***	[0.098]	0.574***	[0.134]	0.804***	[0.114]	0.824***	[0.106]	0.887***	[0.108]
										
Observations	95		91		104		118		103	
R-squared	0.198		0.054		0.061		0.099		0.146	
drop	france		germany		italy		portugal		spain	
