	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	jewpers13471352_x	bdpogrom_yn_x	bdexpulsion_yn_x	bdexit_yn_x	bdpogromexit_yn_x	burned_x	mobperse_x	violent	jewpers13471352_x2	jewpers13471352_x3	bdprevent_yn_x2	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x
																
mortality	-0.009***	-0.007***	-0.004**	-0.009**	-0.008*	-0.003	-0.010***	-0.010**	-0.009***	-0.009***	0.003	-0.009***	-0.007**	-0.013***	-0.007**	-0.015***
	[0.002]	[0.002]	[0.001]	[0.004]	[0.004]	[0.002]	[0.003]	[0.004]	[0.002]	[0.002]	[0.003]	[0.003]	[0.003]	[0.003]	[0.003]	[0.004]
Constant	0.831***	0.720***	0.244***	0.837***	0.694***	0.178	0.556***	0.844***	0.857***	0.751***	0.075	0.835***	0.844***	0.872***	0.812***	0.959***
	[0.104]	[0.105]	[0.077]	[0.137]	[0.165]	[0.108]	[0.160]	[0.157]	[0.103]	[0.103]	[0.086]	[0.128]	[0.142]	[0.158]	[0.155]	[0.156]
																
Observations	124	124	124	58	45	45	45	45	124	124	61	101	61	63	62	62
R-squared	0.117	0.077	0.046	0.083	0.072	0.024	0.154	0.106	0.117	0.110	0.018	0.076	0.086	0.190	0.078	0.235
baseline								8 violent_pogromonly								
