	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)
	jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x					jewpers13471352_x													
VARIABLES	coef	se	coef	se	coef	se	coef	se	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	coef	se	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x
																									
jewpers13471352_x	.	[.]	.	[.]	.	[.]	.	[.]				.	[.]												
_Ipopu90_1	0.426	[0.333]	0.426*	[0.233]																					
mortality	-0.009***	[0.002]	-0.009***	[0.002]	-0.010***	[0.003]	-0.011***	[0.002]	-0.006**	-0.006**	-0.006**	-0.008***	[0.002]	-0.008***	-0.009***	-0.009***	-0.009***	-0.010***	-0.009***	-0.004	-0.008***	-0.008***	-0.009***	-0.009***	-0.009***
									[0.003]	[0.003]	[0.003]			[0.003]	[0.003]	[0.002]	[0.002]	[0.003]	[0.002]	[0.004]	[0.003]	[0.002]	[0.002]	[0.002]	[0.002]
_IpopXmorta_1	-0.013**	[0.006]	-0.012***	[0.004]																					
_Imonarchy1_1					-0.417*	[0.213]																			
_ImonXmorta_1					0.005	[0.005]			-0.008**	-0.010**	-0.008**														
									[0.004]	[0.004]	[0.004]														
_Ilargemona_1							-0.490**	[0.221]																	
_IlarXmorta_1							0.008*	[0.005]																	
_Imoneylend_1									0.596***	0.654***	0.519***														
									[0.173]	[0.169]	[0.171]														
_Idist10_1												-0.843***	[0.106]												
_IdisXmorta_1												0.008***	[0.002]		-0.001				-0.009*						
															[0.007]				[0.005]						
_Ima90_1														0.453***											
														[0.173]											
_Ima9Xmorta_1														-0.010***											
														[0.004]											
_Idist2AMNB_1															0.053										
															[0.345]										
dist2NB_10																0.190*									
																[0.106]									
m_dist2NB_10																0.009***									
																[0.002]									
dist2A_10																	-0.834***								
																	[0.105]								
m_dist2A_10																	0.009***								
																	[0.002]								
dist2M_10																		-0.118							
																		[0.380]							
m_dist2M_10																		0.002							
																		[0.007]							
_Idist2land_1																			0.282						
																			[0.222]						
_IDAnyRomRo_1																				0.067					
																				[0.212]					
_IDAnXmorta_1																				-0.007					
																				[0.005]					
_Idrivers10_1																					0.204				
																					[0.203]				
_IdriXmorta_1																					-0.004				
																					[0.005]				
_Ijewsh1300_1																						0.594***			
																						[0.146]			
_IjewXmorta_1																						-0.010**			
																						[0.004]			
_Imarketfai_1																							0.022		
																							[0.271]		
_ImarXmorta_1																							-0.001		
																							[0.007]		
_IHansaFixe_1																								0.213	
																								[0.142]	
_IHanXmorta_1																								0.005	
																								[0.005]	
_Ihansacap_1																									0.183*
																									[0.105]
_IhanXmorta_1																									0.009***
																									[0.002]
Constant	0.814***	[0.108]	0.803***	[0.111]	0.957***	[0.117]	0.974***	[0.107]	0.604***	0.604***	0.643***	0.843***	[0.106]	0.791***	0.825***	0.810***	0.834***	0.845***	0.813***	0.760***	0.750***	0.767***	0.831***	0.769***	0.817***
									[0.137]	[0.137]	[0.136]			[0.111]	[0.111]	[0.106]	[0.105]	[0.109]	[0.113]	[0.159]	[0.139]	[0.112]	[0.118]	[0.117]	[0.105]
																									
Observations	124		124		124		124		124	115	124	124		124	124	124	124	124	124	124	124	124	124	124	124
R-squared	0.126		0.129		0.163		0.160		0.211	0.223	0.173	0.193		0.130	0.117	0.137	0.128	0.118	0.128	0.156	0.125	0.145	0.117	0.171	0.130
