	(1)	(2)	(3)	(4)	(5)
VARIABLES	lpop_05	lpop_05	lpop_05	lpop_05	lpop_05
					
jewspresent	0.324***	0.235***	0.110*		0.323***
	[0.044]	[0.029]	[0.064]		[0.065]
laglpop_05		0.481***			
		[0.008]			
o.exmort263	-	-	-	-	-
					
o._IyeaXexm_900	-	-	-	-	-
					
o._IyeaXexm_1000	-	-	-	-	-
					
o._IyeaXexm_1100	-	-	-	-	-
					
_IyeaXexm_1200	0.004	0.002	0.003	0.003	0.004
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1300	0.003	0.003	0.003	0.003	0.003
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1400	-0.000	-0.000	-0.001	-0.000	0.000
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1500	-0.000	0.002	-0.000	-0.000	-0.000
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1600	0.006**	0.007***	0.005**	0.005**	0.006**
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1700	0.004*	0.002	0.003*	0.003*	0.004*
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1750	0.003*	0.003**	0.003*	0.003	0.003*
	[0.002]	[0.002]	[0.002]	[0.002]	[0.002]
_IyeaXexm_1800	0.003**	0.003**	0.003***	0.003**	0.003**
	[0.001]	[0.002]	[0.001]	[0.001]	[0.001]
o._IyeaXexm_1850	-	-	-	-	-
					
o._Iyear_900	-	-	-	-	-
					
o._Iyear_1000	-	-	-	-	-
					
o._Iyear_1100	-	-	-	-	-
					
_Iyear_1200	-2.671***	-1.477***	-2.661***	-2.910***	-2.679***
	[0.095]	[0.071]	[0.095]	[0.102]	[0.094]
_Iyear_1300	-2.332***	-1.221***	-2.325***	-2.317***	-2.339***
	[0.101]	[0.086]	[0.101]	[0.101]	[0.101]
_Iyear_1400	-2.136***	-1.211***	-2.120***	-2.138***	-2.167***
	[0.099]	[0.072]	[0.099]	[0.099]	[0.099]
_Iyear_1500	-1.819***	-1.000***	-1.810***	-1.845***	-1.822***
	[0.100]	[0.076]	[0.100]	[0.099]	[0.100]
_Iyear_1600	-1.657***	-0.975***	-1.647***	-1.656***	-1.660***
	[0.097]	[0.072]	[0.097]	[0.096]	[0.096]
_Iyear_1700	-1.332***	-0.724***	-1.325***	-1.329***	-1.334***
	[0.086]	[0.067]	[0.086]	[0.086]	[0.086]
_Iyear_1750	-1.045***	-0.595***	-1.051***	-1.037***	-1.048***
	[0.080]	[0.063]	[0.080]	[0.080]	[0.080]
_Iyear_1800	-0.394***	-0.083	-0.399***	-0.389***	-0.396***
	[0.048]	[0.063]	[0.048]	[0.048]	[0.048]
o._Iyear_1850	-	-	-	-	-
					
jewspresentsh			0.267***		
			[0.067]		
_Ilagjewsno_1				-0.322***	
				[0.044]	
_Ijewsprese_1				0.125**	
				[0.051]	
_IlagXjew_1_1				0.224***	
				[0.061]	
_Ibd1Xjewsp_1					0.065
					[0.048]
_IposXjewsp_1					-0.019
					[0.067]
Constant	2.069***	1.196***	2.067***	2.373***	2.072***
	[0.023]	[0.022]	[0.023]	[0.049]	[0.023]
					
Observations	16,821	16,821	16,821	16,821	16,821
R-squared	0.764	0.816	0.765	0.765	0.764
