	(1)	(2)
VARIABLES	lpop_05	lpop_05
		
o.bdpogr		-
		
_IposXbdpog_1		-0.311***
		[0.119]
o.bdexpu		-
		
_IposXbdexp_1		0.243
		[0.155]
jewspresent	0.313***	0.309***
	[0.042]	[0.042]
o.bdpres	-	-
		
_IposXbdpre_1	0.001	-0.011
	[0.073]	[0.071]
o.exmort263	-	-
		
o._IyeaXexm_900	-	-
		
o._IyeaXexm_1000	-	-
		
o._IyeaXexm_1100	-	-
		
_IyeaXexm_1200	0.004*	0.004*
	[0.002]	[0.002]
_IyeaXexm_1300	0.004*	0.004*
	[0.002]	[0.002]
_IyeaXexm_1400	0.001	0.000
	[0.002]	[0.002]
_IyeaXexm_1500	-0.000	-0.000
	[0.002]	[0.002]
_IyeaXexm_1600	0.006**	0.006**
	[0.002]	[0.002]
_IyeaXexm_1700	0.004*	0.004*
	[0.002]	[0.002]
_IyeaXexm_1750	0.003*	0.003*
	[0.002]	[0.002]
_IyeaXexm_1800	0.003**	0.003**
	[0.001]	[0.001]
o._IyeaXexm_1850	-	-
		
o._Iyear_900	-	-
		
o._Iyear_1000	-	-
		
o._Iyear_1100	-	-
		
_Iyear_1200	-2.723***	-2.714***
	[0.095]	[0.095]
_Iyear_1300	-2.382***	-2.372***
	[0.101]	[0.100]
_Iyear_1400	-2.186***	-2.176***
	[0.099]	[0.099]
_Iyear_1500	-1.821***	-1.821***
	[0.100]	[0.100]
_Iyear_1600	-1.659***	-1.659***
	[0.096]	[0.096]
_Iyear_1700	-1.333***	-1.334***
	[0.086]	[0.086]
_Iyear_1750	-1.047***	-1.047***
	[0.080]	[0.080]
_Iyear_1800	-0.395***	-0.395***
	[0.048]	[0.048]
o._Iyear_1850	-	-
		
o.bdpers	-	
		
_IposXbdper_1	-0.208*	
	[0.109]	
Constant	2.086***	2.087***
	[0.024]	[0.024]
		
Observations	16,821	16,821
R-squared	0.764	0.765
