	(1)	(2)	(3)
VARIABLES	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x
			
mortality	-0.029***	-0.030**	-0.027*
	[0.006]	[0.013]	[0.015]
lma1300_speed2_38			-0.016
			[0.044]
longitude		0.026*	0.032**
		[0.015]	[0.015]
latitude		-0.476*	-0.527**
		[0.250]	[0.232]
longitude2		-0.001	-0.002
		[0.002]	[0.002]
latitude2		0.005*	0.006**
		[0.003]	[0.002]
Constant	1.673***	12.794**	13.870**
	[0.250]	[5.921]	[5.625]
			
Observations	95	95	94
R-squared	-0.066	-0.034	0.056
control	timing	timing_long2_lat2	double_iv_long2_lat2
