	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x
											
mortality	-0.009***	-0.007***	-0.007***	-0.005**	-0.005**	-0.005**	-0.009***	-0.009***		-0.005**	-0.009***
	[0.002]	[0.002]	[0.002]	[0.002]	[0.003]	[0.002]	[0.002]	[0.002]		[0.002]	[0.003]
_Ipostrumor_1		0.247***	2.280**	0.622	2.103***	1.023***					
		[0.093]	[0.956]	[0.429]	[0.774]	[0.145]					
lchillon_euclidean			0.134								
			[0.146]								
_IposXlchil_1			-0.324**								
			[0.154]								
lconspi_speed2				-0.080							
				[0.152]							
_IposXlcons_1				-0.152							
				[0.158]							
lrhine_euclidean					0.235*						
					[0.122]						
_IposXlrhin_1					-0.302**						
					[0.124]						
lDFlagellantPath						0.085***					
						[0.022]					
_IposXlDFla_1						-0.179***					
						[0.032]					
mortality_true									-0.009***		
									[0.002]		
2.yrs_since_oct47										0.214**	0.193
										[0.106]	[0.126]
3.yrs_since_oct47										0.441***	0.382***
										[0.114]	[0.125]
Constant	0.831***	0.601***	-0.251	0.720*	-0.972	0.137	0.806***	0.788***	0.829***	0.513***	0.725***
	[0.104]	[0.138]	[0.899]	[0.410]	[0.773]	[0.139]	[0.107]	[0.109]	[0.090]	[0.139]	[0.155]
											
Observations	124	124	124	124	124	124	121	119	124	124	95
R-squared	0.117	0.170	0.233	0.263	0.249	0.297	0.107	0.099	0.136	0.214	0.300
