	(1)	(2)	(3)	(4)
	jewpers		jewpers	
VARIABLES	coef	se	coef	se
				
jewpers	.	[.]	.	[.]
sumreoccur5	-0.006	[0.005]		
_Iyear_1358	0.011	[0.008]	0.013	[0.008]
_Iyear_1363	0.013	[0.008]	0.013	[0.008]
_Iyear_1368	0.014	[0.009]	0.014	[0.009]
_Iyear_1373	0.006	[0.007]	0.007	[0.007]
_Iyear_1378	0.005	[0.006]	0.006	[0.006]
_Iyear_1383	0.009	[0.006]	0.011*	[0.006]
_Iyear_1388	0.118***	[0.018]	0.120***	[0.018]
_Iyear_1393	0.069***	[0.014]	0.069***	[0.014]
_Iyear_1398	0.027***	[0.009]	0.029***	[0.009]
_Iyear_1403	0.022***	[0.008]	0.021***	[0.008]
_Iyear_1408	0.023***	[0.007]	0.023***	[0.007]
_Iyear_1413	0.023***	[0.007]	0.024***	[0.007]
_Iyear_1418	0.035***	[0.010]	0.036***	[0.010]
_Iyear_1423	0.036***	[0.010]	0.036***	[0.010]
_Iyear_1428	0.049***	[0.011]	0.050***	[0.011]
_Iyear_1433	0.033***	[0.009]	0.034***	[0.009]
_Iyear_1438	0.039***	[0.010]	0.041***	[0.010]
_Iyear_1443	0.030***	[0.008]	0.030***	[0.008]
_Iyear_1448	0.053***	[0.012]	0.056***	[0.012]
_Iyear_1453	0.058***	[0.012]	0.059***	[0.012]
_Iyear_1458	0.047***	[0.011]	0.049***	[0.011]
_Iyear_1463	0.035***	[0.009]	0.038***	[0.009]
_Iyear_1468	0.029***	[0.007]	0.029***	[0.007]
_Iyear_1473	0.071***	[0.014]	0.073***	[0.014]
_Iyear_1478	0.064***	[0.013]	0.068***	[0.013]
_Iyear_1483	0.077***	[0.015]	0.079***	[0.015]
_Iyear_1488	0.300***	[0.026]	0.301***	[0.026]
_Iyear_1493	0.202***	[0.025]	0.205***	[0.026]
_Iyear_1498	0.100***	[0.018]	0.103***	[0.018]
_Iyear_1503	0.080***	[0.015]	0.083***	[0.015]
_Iyear_1508	0.163***	[0.025]	0.164***	[0.025]
_Iyear_1513	0.059***	[0.010]	0.061***	[0.010]
_Iyear_1518	0.070***	[0.013]	0.072***	[0.013]
_Iyear_1523	0.066***	[0.012]	0.073***	[0.012]
_Iyear_1528	0.060***	[0.009]	0.063***	[0.009]
_Iyear_1533	0.055***	[0.008]	0.054***	[0.008]
_Iyear_1538	0.142***	[0.023]	0.142***	[0.023]
_Iyear_1543	0.076***	[0.014]	0.077***	[0.013]
_Iyear_1548	0.062***	[0.010]	0.061***	[0.010]
_Iyear_1553	0.098***	[0.018]	0.098***	[0.018]
_Iyear_1558	0.073***	[0.013]	0.073***	[0.013]
_Iyear_1563	0.075***	[0.014]	0.078***	[0.014]
_Iyear_1568	0.196***	[0.029]	0.197***	[0.029]
_Iyear_1573	0.089***	[0.017]	0.093***	[0.017]
_Iyear_1578	0.082***	[0.015]	0.085***	[0.015]
_Iyear_1583	0.053***	[0.006]	0.055***	[0.006]
_Iyear_1588	0.122***	[0.022]	0.122***	[0.022]
_Iyear_1593	0.153***	[0.025]	0.153***	[0.025]
_Iyear_1598	0.076***	[0.013]	0.076***	[0.013]
sumreoccur100			-0.005***	[0.002]
Constant	-0.019***	[0.005]	-0.017***	[0.005]
				
Observations	13,187		13,187	
R-squared	0.130		0.131	
