	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x	jewpers13471352_x
									
mortality	-0.009**	-0.008**	-0.009***	-0.011***	-0.009***	-0.010***	-0.009***	-0.008**	-0.009***
	[0.004]	[0.004]	[0.003]	[0.003]	[0.003]	[0.003]	[0.003]	[0.003]	[0.002]
Constant	0.841***	0.694***	0.831***	0.981***	0.823***	0.960***	0.833***	0.713***	0.827***
	[0.163]	[0.164]	[0.140]	[0.130]	[0.136]	[0.130]	[0.157]	[0.148]	[0.104]
									
Observations	59	62	67	62	65	62	57	62	123
R-squared	0.108	0.074	0.117	0.162	0.125	0.172	0.115	0.095	0.118
