	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
	jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x		jewpers13471352_x	
VARIABLES	coef	se	coef	se	coef	se	coef	se	coef	se	coef	se	coef	se	coef	se	coef	se	coef	se
																				
jewpers13471352_x	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]	.	[.]
mortality	-0.020***	[0.005]	-0.033	[0.021]	-0.016***	[0.004]	-0.020*	[0.012]	-0.016***	[0.006]	-0.020*	[0.011]	-0.016***	[0.005]	-0.028**	[0.014]	-0.016***	[0.005]	-0.023*	[0.014]
jewsh1300_speed2_38	0.002	[0.001]	0.002	[0.003]																
quarter_x	-0.175	[0.120]	-0.246	[0.246]																
synagogue_x	0.142	[0.136]	0.107	[0.181]																
cemetery_x	0.096	[0.121]	0.131	[0.179]																
firstyrjewx	0.000**	[0.000]	0.000	[0.000]																
yrjewprebdx	-0.000	[0.000]	-0.000	[0.000]																
jewpers13211346_x	0.119	[0.266]	0.058	[0.347]																
jewpers13001346_x	0.049	[0.162]	0.138	[0.208]																
longitude			0.016	[0.018]			0.016	[0.021]			0.039***	[0.013]			0.062**	[0.026]			0.032**	[0.015]
latitude			-0.347	[0.349]			-0.551*	[0.286]			-0.196	[0.218]			0.428	[0.470]			-0.299	[0.211]
longitude2			0.001	[0.003]			-0.000	[0.002]			-0.002	[0.001]			-0.004	[0.003]			-0.001	[0.002]
latitude2			0.003	[0.004]			0.006*	[0.003]			0.002	[0.002]			-0.004	[0.005]			0.003	[0.002]
lgenoa_speed2					-0.020	[0.081]	-0.220	[0.202]												
lma1300_speed2_38					-0.036	[0.026]	-0.062**	[0.029]	-0.032	[0.027]	-0.042	[0.027]								
lmenama_speed2_38									-0.003	[0.039]	-0.048	[0.037]								
lall_unw_euclidean_avglog													-0.110	[0.285]	2.006*	[1.101]				
lmanomess1300_speed2_38																	-0.033	[0.025]	-0.045	[0.029]
Constant	1.085***	[0.375]	9.957	[6.847]	1.202***	[0.343]	14.057**	[6.762]	1.127***	[0.178]	5.353	[4.922]	1.851	[1.789]	-22.191	[17.298]	1.134***	[0.183]	8.338*	[4.611]
																				
Observations	123		123		122		122		123		123		123		123		123		123	
R-squared	0.030		-0.474		0.064		0.041		0.061		0.067		0.046		-0.278		0.064		-0.056	
