	(1)	(2)	(3)
	mort16		
VARIABLES	coef	se	mort16
			
mort16	.	[.]	
avtemp15001600	0.02	[0.01]	
elevation	0.00	[0.00]	
cerealclose	-0.09***	[0.03]	
pastoral_weak_close	-0.10	[0.14]	
dist2AMNB_10	-0.13	[0.10]	
drivers10	-0.04	[0.08]	
longitude	0.00	[0.01]	
latitude	-0.00	[0.01]	
lpop1300_05	0.02	[0.03]	
DMajorRomRoad10	0.08	[0.15]	
DMajRomIntersection10	-0.02	[0.11]	
DAnyRomRoad10	-0.05	[0.18]	
DAnyRmRdIntersect10	0.07	[0.11]	
dist2landroute10	-0.06	[0.07]	
dist2landrouteint10	-0.08	[0.10]	
marketfair	0.00	[0.10]	
HansaFixed	-0.01	[0.17]	
DAqueduct10	0.05	[0.06]	
university	0.01	[0.07]	
lma1300_speed2_38	-0.01	[0.02]	
monarchy1300	0.00	[0.11]	
Bcapital	-0.06	[0.13]	
representative1300	-0.01	[0.07]	
parliament1300_yn	-0.08	[0.09]	
lDParliament	-0.00	[0.03]	
battle_yn	-0.04	[0.10]	
moneylend_expansive			0.012
			[0.056]
Constant	0.09	[0.80]	0.890***
			[0.037]
			
Observations	124		124
R-squared	0.23		0.000
control	all		
